#Postgres
PORT=4300
POSTGRES_PRISMA_URL="postgresql://postgres:AKSjhh77**yh@localhost:5432/ModaStoreDBTest?schema=public"
POSTGRES_URL_NON_POOLING=""
REDIS_URL="redis://localhost:6379"

#Redis
REDIS_HOST="localhost"
REDIS_PORT=6379
REDIS_PASSWORD=""
