DATABASE_HOST=127.0.0.1
DATABASE_PORT=5432
DATABASE_USER=vladkalinin
DATABASE_PASSWORD=AKSjhh77**yh
DATABASE_NAME=nest_backend
DATABASE_SCHEMA=public
DATABASE_SYNCHRONIZE=false
NODE_ENV=development
PORT=3000

